



    root ---+---- sw --+-- ESP --+-- esp1 --+-- Attributes --+-- name (espp1)
            |          |         |          |                +-- description
            |          |         |          |                +-- password
            |          |         |          |        
            |          |         |          +-- Instances ---+-- computer1 --+-- hostName
            |          |         |                           |               +-- ipAddress
            |          |         |                           |
            |          |         |                           +-- computer2 --+-- hostName
            |          |         |                           |               +-- ipAddress
            |          |         |                           |
            |          |         |                           +-- computer3 --+-- hostName
            |          |         |                                           +-- ipAddress
            |          |         |          
            |          |         |                         
            |          |         |                         
            |          |         |                         
            |          |         |         
            |          |         |
            |          |         +-- esp2 --+-- Attributes --+-- name (esp2)
            |          |                    |                +-- description
            |          |                    |                +-- password
            |          |                    |
            |          |                    +-- Instances ---+-- computer1 --+-- hostName
            |          |                                     |               +-- ipAddress
            |          |                                     |
            |          |                                     +-- computer2 --+-- hostName
            |          |                                     |               +-- ipAddress
            |          |                                     |
            |          |                                     +-- computer3 --+-- hostName
            |          |                                                     +-- ipAddress
            |          |                            
            |          +-- DropZones --+-- dropZone1 ...
            |          |               |
            |          |               |
            |          |               +-- dropZone2
            |          |
            |          |
            |          +-- Logging Agents
            |          |
            |          |
            |          |
            |          +-- SingleService --+-- Attributes --+-- name
            |                              |                +-- numThreads
            |                              |                +-- priority
            |                              +-- xxx
            |
            +---- hw --+-- Computer Types
                       +-- Switches
                       +-- Domains
                       +-- Computers
                       +-- NAS